# LiveOciMovil_Hilt

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/updavid/liveoci_hilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: leisure_apps_dictionary.json
app/src/main/java/com/updavid/liveoci_hilt/: DemoHiltApp.kt  MainActivity.kt
app/src/main/java/com/updavid/liveoci_hilt/core/database/: AppDataBase.kt
app/src/main/java/com/updavid/liveoci_hilt/core/database/convert/: Converters.kt
app/src/main/java/com/updavid/liveoci_hilt/core/database/dao/: LeisureActivityDao.kt  ScheduleDao.kt  UserDao.kt
app/src/main/java/com/updavid/liveoci_hilt/core/database/entities/: ActivityEntity.kt  LeisureRecordEntity.kt  ScheduleEntity.kt  UserEntity.kt
app/src/main/java/com/updavid/liveoci_hilt/core/database/relations/: LeisureWithActivityRelation.kt
app/src/main/java/com/updavid/liveoci_hilt/core/datastore/: DataStoreManagerImpl.kt  DataStoreService.kt
app/src/main/java/com/updavid/liveoci_hilt/core/di/: DataBaseModule.kt  DataStoreModule.kt  NavigationModule.kt  NetworkModule.kt  Qualifiers.kt  SystemModule.kt
app/src/main/java/com/updavid/liveoci_hilt/core/navigation/: FeatureNavGraph.kt  NavigationWrapper.kt  Screens.kt
app/src/main/java/com/updavid/liveoci_hilt/core/sse/: SseDataSource.kt  SseDataSourceImpl.kt
app/src/main/java/com/updavid/liveoci_hilt/core/sse/dtos/: CodeSSEDto.kt  CodeUpdateEventDto.kt  FriendListUpdateEventDto.kt
app/src/main/java/com/updavid/liveoci_hilt/core/ssedatasource/: SseDataSource.kt  SseDataSourceImpl.kt
app/src/main/java/com/updavid/liveoci_hilt/core/ssedatasource/dtos/: CodeSSEDto.kt
app/src/main/java/com/updavid/liveoci_hilt/core/ui/atoms/: BottomNavigationBar.kt  SectionTitle.kt  SwitchCard.kt  TermsCheckbox.kt  TextFieldComponent.kt  TimelineNode.kt
app/src/main/java/com/updavid/liveoci_hilt/core/ui/states/: EnumsGlobal.kt
app/src/main/java/com/updavid/liveoci_hilt/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/updavid/liveoci_hilt/features/activity/di/: ActivityNetworkModule.kt  ActivityRepositoryModule.kt  ActivityUseCasesModule.kt
app/src/main/java/com/updavid/liveoci_hilt/features/activity/navigation/: ActivityNavGraph.kt
app/src/main/java/com/updavid/liveoci_hilt/features/analyzer/navigation/: AnalyzerNavGraph.kt
app/src/main/java/com/updavid/liveoci_hilt/features/auth/di/: AuthRepositoryModule.kt  AuthUseCaseModule.kt  LiveOciAuthNetworkModule.kt
app/src/main/java/com/updavid/liveoci_hilt/features/auth/navigation/: AuthNavGraph.kt
app/src/main/java/com/updavid/liveoci_hilt/features/bored/di/: BoredActivitiesNetworkModule.kt  BoredActivitiesRepositoryModule.kt  BoredActivitiesUseCasesModule.kt
app/src/main/java/com/updavid/liveoci_hilt/features/bored/navigation/: BoredActivitiesNavGraph.kt
app/src/main/java/com/updavid/liveoci_hilt/features/code/di/: CodeRepositoryModule.kt  CodeUseCasesModule.kt  LiveOciCodeNetworkModule.kt
app/src/main/java/com/updavid/liveoci_hilt/features/code/navigation/: CodeNavGraph.kt
app/src/main/java/com/updavid/liveoci_hilt/features/friends/di/: FriendLiveOciNetworkModule.kt  FriendRepositoryModule.kt  FriendUseCaseModule.kt
app/src/main/java/com/updavid/liveoci_hilt/features/friends/navigation/: FriendNavGraph.kt
app/src/main/java/com/updavid/liveoci_hilt/features/home/di/: HomeLiveOciNetworkModule.kt
app/src/main/java/com/updavid/liveoci_hilt/features/home/navigation/: PresentationNavGraph.kt
app/src/main/java/com/updavid/liveoci_hilt/features/home/repository/: HomeRepositoryImpl.kt
app/src/main/java/com/updavid/liveoci_hilt/features/leisure/di/: GeminiNetworkModule.kt  GeminiRepositoryModule.kt  GeminiUseCasesModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/updavid/liveoci_hilt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+293 files in other folders)
